# https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt#:~:text=*UltiSnips%2Dsnippet%2Doptions*

# default situation is at whiterspace or beginning, so add i or w symbol can improve this situation
# w: after word, can trigger(have a whiterspace with word)
# i: in word, can be trigger, ((no whiterspace with word)
# b: just at the beginning of line will be trigger
# A: automatically
snippet shell "#!/usr/....(self:all)" b
#!/usr/bin/env ${1:bash}
endsnippet

snippet li
[${1:link}](${2:url})
endsnippet

# TODO double right brack to jump(not support)
# use rg to adjust double brack
# and delete brack, how to delete a double automatically
#snippet ( "better jump" iA
#($1)$2
#endsnippet

#snippet { "better jump" iA
#{$1}$2
#endsnippet

#snippet [ "better jump" iA
#[$1]$2
#endsnippet

#snippet " "better jump" iA
#"$1"$2
#endsnippet

snippet == "arrow"
==> $1
endsnippet

snippet email "email"
jyao4783@gmail.com
endsnippet

snippet lorem2 "lorem2"
Lorem
ipsum dolor s
it amet, consectetur adipi
sicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna
aliqua. Ut enim ad minim veniam, quis nostrud exercita
tion ullamco laboris nisi ut aliquip ex ea com
modo consequat. Duis aute irure dolor in repreh
enderit in voluptate velit esse cillum dolore eu fugiat nulla pari
atur. Excepteur sint occaecat cupidatat
non proident, sunt in culpa qui officia deserunt mollit anim id est
laborum.
endsnippet

snippet htmlc "html comment" b
<!-- $1 -->
endsnippet

# snippet hello "welcom message"
# Hello, World!
# endsnippet
