# vim:ts=4 sw=4 noexpandtab ft=snippets

# https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt#:~:text=*UltiSnips%2Dsnippet%2Doptions*
# 4.1.3 Snippet Options:                           *UltiSnips-snippet-options*
# if the snip not triggler at the beginning of tex, please wait a moment

# default situation is at whiterspace or beginning, so add i or w symbol can improve this situation
# w: after word, can trigger(have a whiterspace with word)
# i: in word, can be trigger, ((no whiterspace with word)
# note: is i just use A or triggler manually
# b: just at the beginning of line will be trigger
# A: automatically

# TODO double right brack to jump(not support)
# use rg to adjust double brack
# and delete brack, how to delete a double automatically
#snippet ( "better jump" iA
#($1)$2
#endsnippet

snippet jyao "personal email"
jyao4783@gmail.com
endsnippet

snippet lorem2 "lorem2"
Lorem
ipsum dolor s
it amet, consectetur adipi
sicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna
aliqua. Ut enim ad minim veniam, quis nostrud exercita
tion ullamco laboris nisi ut aliquip ex ea com
modo consequat. Duis aute irure dolor in repreh
enderit in voluptate velit esse cillum dolore eu fugiat nulla pari
atur. Excepteur sint occaecat cupidatat
non proident, sunt in culpa qui officia deserunt mollit anim id est
laborum.
endsnippet

snippet rand "quick brown fox"
The quick brown fox jumps over the lazy dog
endsnippet

snippet mit "mit vanilla" b
MIT License

Copyright © `date +"%Y"` `echo $USER`

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the "Software"),
to deal in the Software without restriction, including without limitation
the rights to use, copy, modify, merge, publish, distribute, sublicense,
and/or sell copies of the Software, and to permit persons to whom the
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
endsnippet
