#https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt#:~:text=*UltiSnips%2Dsnippet%2Doptions*

# default situation is at whiterspace or beginning, so add i or w symbol can improve this situation
# w: after word, can trigger(have a whiterspace with word)
# i: in word, can be trigger, ((no whiterspace with word)
snippet shell "#!/usr/....(self:all)" b
#!/usr/bin/env ${1:bash}
endsnippet

snippet li
[${1:link}](${2:url})
endsnippet

snippet ( "better jump" iA
($1)$2
endsnippet

snippet { "better jump" wA
{$1}$2
endsnippet

