# vim:ts=4 sw=4 noexpandtab ft=snippets

snippet root "react root" b
<div id="#root"></div>
endsnippet

snippet th "HTML basic structure with the lang attribute" b
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>`!p snip.rv = snip.basename.replace('-', ' ').capitalize()`</title>
	</head>
	<body>
		<div id="#root">$1</div>
	</body>
</html>
endsnippet

snippet tag "tag" b
<${1:div}>
	$2
</${1/(w+).*/$1/}>
endsnippet
