# vim:ts=4 sw=4 noexpandtab ft=snippets

snippet script:tailwindcss-full "tailwindcss" b
<script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio"></script>
<script>
    tailwind.config = { corePlugins: { preflight: false, }, }
</script>
endsnippet

snippet script:tailwindcss "tailwindcss" b
<script src="https://cdn.tailwindcss.com"></script>
<script>
    tailwind.config = { corePlugins: { preflight: false, }, }
</script>
endsnippet

snippet random-image "random image" b
<img src="https://source.unsplash.com/random?alpine" alt="alpine"/>
endsnippet

snippet root "react root" b
<div id="#root"></div>
endsnippet

snippet th "HTML basic structure with the lang attribute" b
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>`!p snip.rv = snip.basename.replace('-', ' ').capitalize()`</title>
		<script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio"></script>
		<script>
			tailwind.config = { corePlugins: { preflight: false, }, }
		</script>
	</head>
	<body>
		<div id="#root">$1</div>
	</body>
</html>
endsnippet

snippet thtw "HTML basic structure with the lang attribute" b
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>$0</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = { corePlugins: { preflight: false, }, }
    </script>
  </head>
  <body>
    <div id="#root"></div>$1
  </body>
</html>
endsnippet

snippet tag "tag" b
<${1:div}>
	$2
</${1/(w+).*/$1/}>
endsnippet
