# vim:ts=4 sw=4 noexpandtab ft=snippets

snippet files "tiddlywiki files" b
{
  "tiddlers": [
    {
      "file": "$1",
      "fields": {
        "title": "$2",
        "type": ""
      }
    }
  ]
}
endsnippet

snippet vercel "vercel silent" b
{
  "github": {
    "silent": true
  }
}
endsnippet

snippet files-directory "files directory" b
  "directories": [
    {
      "path": "startup",
      "filesRegExp": "^.*\\\\.min.js$",
      "fields": {
        "title": {
          "source": "filename",
          "prefix": "$:/plugins/oeyoews/xxx/library/"
        },
        "type": "application/javascript",
        "module-type": "library"
      }
    }
  ]
endsnippet

snippet file-tiddlers "tiddlywiki files" b
{
  "tiddlers": [
    {
      "file": "$1",
      "fields": {
        "title": "$2",
        "module-type": "library",
        "type": "application/javascript"
      }
    }
  ]
}
endsnippet

snippet vercel-api "api" b
{
  "builds": [
    {
      "src": "./index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ]
}
endsnippet

snippet dependent "dependent" b
"dependents": ["$:/plugins/kookma/shiraz-callout", "$:/plugins/oeyoews/tiddlywiki-modal-ui"],
endsnippet

snippet newhitokoto "hitokoto" b
{
  "from": "@$0",
  "hitokoto": "$1"
},
endsnippet
