snippet links "link_self"
[${1:Text}](${2:url})
endsnippet

snippet cbox "checkbox [x]" b
- [ ] $1
endsnippet

snippet md "template" b
<!-- `date` -->
# ${1:Title head}

## ${2:Title level 2}

- ${3:content}
endsnippet

snippet deline "del"
~~$1~~
endsnippet

snippet cbl "container" b
::: $1
$2
:::
endsnippet

snippet form "formtter"
---
sidebar: auto
---
$1
endsnippet

#how to delete some whitespace before title
#snippet # "description" bA
###$1
#endsnippet

# w && i
# default is w
snippet cc "description" A
[ ]
endsnippet

# md `\date`
snippet hugo "hugo formtter"
---
title: $1
date: `!v strftime("%Y-%m-%dT%H:%M:%S+08:00")`
tags: []
---

$2

<!--more-->

$4
endsnippet

snippet more "more hugo"
<!--more-->
endsnippet

snippet imgg "img github"
![$1](https://cdn.jsdelivr.net/gh/oeyoews/img/$2)
endsnippet

# note: in gitlab, not support this zoom parameter, you can add width parameter
snippet imgh "img github"
<div style="text-align: center">
<p>$0</p>
<img src="https://cdn.jsdelivr.net/gh/oeyoews/img/$1.png" title="img" alt="img" style="zoom: 100%" width=512 />
</div>
endsnippet

snippet https "cdn"
https://cdn.jsdelivr.net/gh/oeyoews/img/
endsnippet

snippet dis8 "ISO format datetime" w
`!v strftime("%Y-%m-%dT%H:%M:%S+08:00")`
endsnippet

snippet p "p flag"
<p style="text-align: right;color: brown;font-size: 1px">
$1
</p>
endsnippet

snippet details "deatils"
<details>
<!--<details open="open">-->
<summary>${1:TOC}</summary>
$0
</details>
endsnippet

snippet details2 "details2"
<div style="text-align: left;background: white;border-radius: 5px; float:none">

<details>
<summary>More</summary>
$1
</details>

</div>
endsnippet
