# vim:ts=4 sw=4 noexpandtab ft=snippets

snippet code "neorg code" b
@code $1
$0
@end
endsnippet

snippet comment "comment" b
#comment
	${1:comment}
endsnippet

# snippet == "TOC" bA
# = TOC
# endsnippet

snippet -- "checkbox" bA
- ( ) $1
endsnippet

snippet h "h1" b
* ${1}
endsnippet

snippet hh "h2" b
** ${1}
endsnippet

snippet hhh "h3" b
*** ${1}
endsnippet

snippet list "~ list" b
~ $1
endsnippet

snippet tn "norg header" bA
@document.meta
title: `!p snip.rv = snip.basename.replace('-', ' ').capitalize()`
description:
authors: `echo $USER`
categories: default
created:  `date +"%Y-%m-%d"`
updated: `date +"%Y-%m-%d"`
version: 1.0.0
@end

${1: content}
endsnippet

snippet * "bold"
*$1* $2
endsnippet

snippet / "italic"
/$1/ $2
endsnippet

snippet - "strike"
-$1- $2
endsnippet
