# vim:ts=4 sw=4 noexpandtab ft=snippets

snippet code "neorg code" b
@code $1
$0
@end
endsnippet

snippet comment "comment" b
#comment
	${1:comment}
endsnippet

snippet == "TOC" bA
= TOC
endsnippet

snippet -- "checkbox" bA
- [-]$1
endsnippet

snippet h "h1" b
* ${1}
endsnippet

snippet hh "h2" b
** ${1}
endsnippet

snippet hhh "h3" b
*** ${1}
endsnippet

snippet list "~ list" b
~ $1
endsnippet

snippet tmpl "norg header" bA
@document.meta
title: `!v expand("%:r")`
description:
authors: `echo $USER`
categories: default
created:  `date +"%Y-%m-%d"`
version: 0.0.1
@end
$1
endsnippet
