# still have some bug
snippet code "neorg code" b
@code $1
$0
endsnippet

snippet end "@end"
@end
endsnippet

snippet comment "comment" b
#comment
${1:comment}
endsnippet

snippet == "TOC" bA
= TOC
endsnippet

snippet -- "checkbox" bA
- [ ] $0
endsnippet

snippet h "h1" b
* ${1}
endsnippet

snippet hh "h2" b
** ${1}
endsnippet

snippet list "~ list" b
~ $1
endsnippet

snippet tt "norg header" bA
@document.meta
title: `!v expand("%:r")`
description:
authors: `echo $USER`
categories: default
created:  `date +"%Y-%m-%d %H:%M:%S"`
version: 0.0.1
@end

= TOC

$1
endsnippet
