# vim:ft=snippets

snippet tmpl-lualatex "simple emoji template" b
%------------------------
% !TEX program = lualatex
% `!v expand("%")`
%------------------------
\documentclass[UTF8,12pt,a4paper]{article}

%------------------------
% usepackage
%------------------------
\usepackage{
}

%------------------------
% settings
%------------------------

%------------------------
% title
%------------------------
\title{${1:`!v expand("%:r")`}}
\author{`echo $USER`}
\date{`date +"%Y/%m/%d"`}

%------------------------
% begin
%------------------------
\begin{document}
$0
%------------------------
% end
%------------------------
\end{document}
endsnippet

snippet lualatex "lualatex" b
%!TEX program = lualatex
endsnippet

snippet xelatex "xelatex" b
%!TEX program = xelatex
endsnippet

snippet use "usepackage" b
\usepackage{$0
}
endsnippet

snippet -- "item" bA
\item$1
endsnippet

snippet hyper "hyperref" b
\usepackage{hyperref}
\hypersetup{colorlinks=true,}
endsnippet

snippet gra "graphicx" b
\usepackage{graphicx}
\graphicspath{{${1:img/}}}
endsnippet

snippet emo "emoji" i
\emoji{$0}
endsnippet

snippet mkt-cover "maketitle" b
\maketitle
\thispagestyle{empty}
\clearpage
\tableofcontents$0
\clearpage
endsnippet

snippet twemoji "set emoji font" b
\setemojifont{Twemoji Mozilla}
endsnippet

snippet include "include" b
\include{$0}
endsnippet

# [heading=true]{ctex} == ctexart, but not support emoji title
# % \ctexset { section = { format+={\raggedright } } }
# \pagenumbering{roman}
# % just support local twemoji font
# % \setemojifont{twemoji} % system font twemoji
# % \setemojifont{TwemojiMozilla.ttf}[Path={${HOME}/REPOS/latex/src/fonts/}]
# % \setemojifont{TwemojiMozilla.ttf}[Path=./fonts/]
# https://tex.stackexchange.com/questions/306613/how-to-change-the-color-of-only-table-of-contents-from-red-to-black
# \setcounter{tocdepth}{1}
