# vim:ts=4 sw=4 noexpandtab ft=snippets

snippet cmd "cmd" b
\newcommand{\Version}[1]
{\textbf{Version: {#1}}}

\newcommand{\UpdatedTime}[1]
{\textbf{UpdatedTime: {#1}}}
endsnippet

snippet ttc "simple ctex template" b
%------------------------
% !TEX program = xelatex
% `!v expand("%")`
%------------------------
\documentclass[UTF8,12pt,a4paper]{article}

%------------------------
% usepackage
%------------------------
\usepackage{ctex}  % enable chinese

%------------------------
% settings
%------------------------

%------------------------
% title
%------------------------
\title{${1:`!v expand("%:r")`}}
\author{`echo $USER`}
\date{`date +"%Y/%m/%d"`}

%------------------------
% begin
%------------------------
\begin{document}

\maketitle  % show title
${1:contents}
%------------------------
% end
%------------------------
\end{document}
endsnippet

# TODO: customize env like math
snippet ttl "simple emoji template" b
%------------------------
% !TEX program = lualatex
% `!v expand("%")`
%------------------------
\documentclass[UTF8,12pt,a4paper]{article}

%------------------------
% usepackage
%------------------------
% \usepackage{}

%------------------------
% settings
%------------------------

%------------------------
% title
%------------------------
\title{${1:`!v expand("%:r")`}}
\author{`echo $USER`}
\date{`date +"%Y/%m/%d"`}

%------------------------
% begin
%------------------------
\begin{document}

\maketitle  % show title
${1:contents}
%------------------------
% end
%------------------------
\end{document}
endsnippet

snippet latex "latex engine" b
%!TEX program = ${1:lualatex}
endsnippet

snippet use "usepackage" b
\usepackage{$0}
endsnippet

snippet -- "item" bA
\item$1
endsnippet

snippet hyper "hyperref" b
\usepackage{hyperref}
\hypersetup{colorlinks=true,}
endsnippet

snippet gra "graphicx" b
\usepackage{graphicx}
\graphicspath{{${1:img/}}}
endsnippet

snippet emo "emoji" i
\emoji{$0}
endsnippet

snippet mkt-cover "maketitle" b
\maketitle
\thispagestyle{empty}
\clearpage
\tableofcontents$0
\clearpage
endsnippet

snippet twemoji "set emoji font" b
\setemojifont{Twemoji Mozilla}
endsnippet

snippet include "include" b
\include{$0}
endsnippet

snippet tmplt "tmplt self" b
\documentclass{article}

\usepackage{import}
\usepackage{pdfpages}
\usepackage{transparent}
\usepackage{xcolor}

\newcommand{\incfig}[2][1]{%
      \def\svgwidth{#1\columnwidth}
      \import{./figures/}{#2.pdf_tex}
}

\begin{document}
$0
\end{document}
endsnippet

snippet sty "style" b
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{$0}

\RequirePackage{$1}
endsnippet

# [heading=true]{ctex} == ctexart, but not support emoji title
# % \ctexset { section = { format+={\raggedright } } }
# \pagenumbering{roman}
# % just support local twemoji font
# % \setemojifont{twemoji} % system font twemoji
# % \setemojifont{TwemojiMozilla.ttf}[Path={${HOME}/REPOS/latex/src/fonts/}]
# % \setemojifont{TwemojiMozilla.ttf}[Path=./fonts/]
# https://tex.stackexchange.com/questions/306613/how-to-change-the-color-of-only-table-of-contents-from-red-to-black
# \setcounter{tocdepth}{1}
