image: node:latest

stages:
  - release
  - deploy

create-release:
  stage: release

  variables:
    GITLAB_TOKEN: $GITLAB_TOKEN

  script:
    - yarn install
    - npx semantic-release
  only:
    - lazy.nvim
