*vanilla.txt* This is my self documention for nvim(vim).
                                      _ _ _~
                    __   ____ _ _ __ (_) | | __ _~
                    \ \ / / _` | '_ \| | | |/ _` |~
                     \ V / (_| | | | | | | | (_| |~
                      \_/ \__,_|_| |_|_|_|_|\__,_|~


                            VANILLA REFERENCE MANUAL

CONTENTS                                                          *vanilla-txt*

    1. Tips...................|vanilla-tips|
    2. Questions..............|questions|
    3. Documention............|documention|


================================================================================
1.1 Tips                                                          *vanilla-tips*
1. for better edit your vanilla.txt, first use <cmd> set filetype=help <cr>,
   to get help syntax highlight

2. generate ascii use :r !figlet <txt>

3. go          jump beginning of documention
4. <C-]> or K to jump current tags, like keyword

================================================================================
1.2 FAQ                                                       *vanilla-questions*
1. how to use comment in help.txt ?

================================================================================
1.3 DOCUMENTION                                             *vanilla-documention*
1. TODO: reinstall vanilla plugin to generate doc's tags temporary.(seems not to reinstall,
   it's just nothing to do)

2. add tidle  in the figlet ascii end, to prevent vim to highlight these ascii

3. open this file have some question.

4. for comment, need use >  <space> demo <, NOTE: must have space

>
  Introduction
  Usage
  Mappings
  Configuration
  License
  Bugs
  Contributing
  Changelog
  Credits
<
