                            *vanilla.txt*
                                      _ _ _~
                    __   ____ _ _ __ (_) | | __ _~
                    \ \ / / _` | '_ \| | | |/ _` |~
                     \ V / (_| | | | | | | | (_| |~
                      \_/ \__,_|_| |_|_|_|_|\__,_|~

                This is my self documention for nvim(vim).

                            VANILLA REFERENCE MANUAL

CONTENTS

    1. Tips...................|vanilla-tips|
    2. Questions..............|questions|
    3. Documention............|documention|

================================================================================
PREREQUISITES                                        *one*

- Nvim v0.5.x
- Make sure to have StyLua instaled. You can find instructions here:
  https://github.com/JohnnyMorganz/StyLua

================================================================================
GETTING STARTED                                    *Two*

================================================================================
*vanilla-tips*
1. for better edit your vanilla.txt, first use <cmd> set filetype=help <cr>,
   to get help syntax highlight

2. generate ascii use :r !figlet <txt>

3. go              jump beginning of documention

*vanilla-questions*
1. how to use comment in help.txt ?

*vanilla-documention*
1. TODO: reinstall vanilla plugin to generate doc's tags temporary.
2. add tidle  in the figlet ascii end, to prevent vim to highlight these ascii

>
 this is a comment
<
