*vanilla.txt* This is my self documentation for nvim(vim).

__     ___    _   _ ___ _     _        _~
\ \   / / \  | \ | |_ _| |   | |      / \~
 \ \ / / _ \ |  \| || || |   | |     / _ \~
  \ V / ___ \| |\  || || |___| |___ / ___ \~
   \_/_/   \_\_| \_|___|_____|_____/_/   \_\~


                            VANILLA MANUAL

CONTENTS  *vanilla.txt*

1. Tips...................|vanilla-tips|
2. Questions..............|questions|
3. Documentation..........|documentation|

================================================================================
1.1 Tips  *vanilla-tips*

--  For better edit your vanilla.txt, first use <cmd> set filetype=help <cr>,
    to get help syntax highlight

2. Generate ASCII use :r !figlet <txt>

3. 'go'          jump beginning of documentation
4. <C-]> or K to jump current tags, like keyword

================================================================================
1.2 FAQ  *vanilla-questions*

>
  1. - How to use comment in help.txt ?
<

================================================================================
1.3 DOCUMENTATION  *vanilla-documentation*

>
 1. - TODO: reinstall vanilla plugin to generate doc's tags temporary.(seems not to reinstall,
   it's just nothing to do)
<

2. add tilde  in the figlet ASCII end, to prevent vim to highlight these ASCII

3. Open this file have some question.

4. For comment, need use >  <space> demo <, must have space


1.4 TEST
1. 'number' >
  Introduction
  Usage
  Mappings
  Configuration
  License
  Bugs
  Contributing
  Changelog
  Credits
<
2. highlight
'add'

vim:tw=78:ts=8:noet:ft=help:norl:ma:nu:
