# vim:ts=4 sw=4 noexpandtab ft=snippets

snippet use-strict "stict mode" b
"use strict";
endsnippet

snippet fetch-promise "fetch" b
  fetch(${1:"https://jsonplaceholder.typicode.com/todos/1"})
    .then((response) => response.json())
    .then((data) => {
      console.log(data)
    })
    .catch(console.error);
endsnippet

snippet fetch-async "fetch" b
async function fetchData() {
  const response = await fetch(${1:'https://jsonplaceholder.typicode.com/todos/1'});
  const data = await response.json();
  console.log(data)
}
endsnippet
