snippet global-tw "global variable" b
/*\
title: $:/plugins/oeyoews/tiddlywiki-xxx/startup.js
type: application/javascript
module-type: startup

\*/
'use strict';
module.exports = {
  ...module.exports,
  name: 'xxx',
  platforms: ['browser'],
  after: ['load-modules'],
  synchronous: !0,
  startup: () => {
    try {
      globalThis.xxx = require('');
    } catch (r) {
      console.error(r);
    }
  },
};

endsnippet

snippet currentTiddler "currentTiddler" b
const currentTiddler = this.getVariable('currentTiddler');
endsnippet

snippet mob "mob adjust" b
if (navigator.userAgent.match(/Mobile/i))
endsnippet

snippet browser "browser" b
if (!$tw.browser) return;
endsnippet

snippet comment "comment" b
/*\
title: $1.js
type: application/javascript
module-type: widget

description
\*/
endsnippet

snippet template-widget "general widget" b
/*\
title: general-widget
type: application/javascript
module-type: widget

general widget

\*/
(function () {
  /*jslint node: true, browser: true */
  /*global $tw: false */
  'use strict';

  if (!$tw.browser) {
    return;
  }

  const Widget = require('$:/core/modules/widgets/widget.js').widget;

  class DivWidget extends Widget {
    constructor(parseTreeNode, options) {
      super(parseTreeNode, options);
    }

    render(parent, nextSibling) {
      this.parentDomNode = parent;
      this.computeAttributes();
      this.execute();

      const param = this.getAttribute('param', 'Test Param');

      const divNode = this.document.createElement('div');
      divNode.id = 'divId';
      divNode.textContent = param;
      divNode.className = 'divClass';
      parent.insertBefore(divNode, nextSibling);
      this.domNodes.push(divNode);
    }

    refresh() {
      var changedAttributes = this.computeAttributes();
      // changedAttributes.title;
      if (Object.keys(changedAttributes).length > 0) {
        this.refreshSelf();
        return true;
      } else {
        return false;
      }
    }
  }

  exports['div-widget'] = DivWidget;
})();
endsnippet
