snippet cb "block" b
---[[
$1
--]]
endsnippet

#--[=[
snippet cc "comment"
--[=[

$1--]=]
endsnippet

snippet pp "adjust plugin"
local ok, ${1:name} = pcall(require, "$1")

if not ok then
	vim.notify('$1 not founded')
	return
end

$1.setup({$2})
endsnippet

snippet vimn "vim votify"
vim.notify("$1 not founded")
endsnippet

snippet module "M module template"
local M = {}

function M.setup()

end

return M
endsnippet

snippet template "lua template"
-- @fileName: ${0:`!p snip.rv = (snip.basename or "name") + ".lua"`}
-- @description: $1

endsnippet

snippet M "M module"
local M = {}

$1

return M
endsnippet
