@document.meta
title: features
description: some features
authors: oeyoews
categories: features
created: 2022-08-05
version: 0.0.11
@end

* FEATURES

*** file

  - toggle checkbox for markdown
  - toggle status for neorg

***  new

  - switch day-night nvim theme base time automatically
  - module manage nvim config, use pure lua
  - builtin plugins, like tokynight, notify and some telescope extensions.
  - install lsp-servers base your current development automatically
  - faster nvim startup, about (60~70) ms
  - hide tilde and show time in statusline
  - hide cursorline in insert mode

*** support

  - support snippets
  - support select all or patest by right click
  - support markdown-preview and past image in neovim
  - support ranger
  - support codespell
  - supprot latex
  - support neovide config

#comment
   vim:tw=100:ft=norg:norl:nu
