*vanilla.txt* This is my self documentation for nvim(vim)

	  __     ___    _   _ ___ _     _        _~
	  \ \   / / \  | \ | |_ _| |   | |      / \~
	   \ \ / / _ \ |  \| || || |   | |     / _ \~
	    \ V / ___ \| |\  || || |___| |___ / ___ \~
	     \_/_/   \_\_| \_|___|_____|_____/_/   \_\~


                            VANILLA MANUAL

CONTENTS  *vanilla.txt*

	      Tips...................|vanilla-tips|
	      Questions..............|questions|
	      Documentation..........|documentation|

================================================================================

TIPS *vanilla-tips*

	      - For better edit your vanilla.txt, first use <cmd> set filetype=help <cr>,
	        to get help syntax highlight

	      - Generate ASCII use :r !figlet <txt>

	      - 'go'          jump beginning of documentation

	      - <C-]> or K to jump current tags, like keyword

	      - <C-o> in insert mode, can enter normal mode temporary

	      - 'rtp'  nvim -c "set+=./" [ file ]

	      - 'stdpath'

	      - 'center [nu]' align text. use :formattin to see more info

	      - z[hjkl][H L] when set nowrap, to scroll

	      - 'gM' move cursor to middle of line

	      - 'gq' merge multi lines to one line in visual mode, like 'J'
	    >
	      :echo  stdpath('config')

	      'runtimepath' >
	      :h rtp

	       'window' :h window-moving :h window-resize
	       <C-W>x   move window

FAQ  *vanilla-questions*

>
	      - How to use comment in help.txt ?
<

DOCUMENTATION  *vanilla-documentation*

>
	     TODO: reinstall vanilla plugin to generate doc's tags temporary.(seems not to reinstall,
	     it's just nothing to do)

	     add tilde  in the figlet ASCII end, to prevent vim to highlight these ASCII

	     Open this file have some question.

	     For comment, need use >  <space> demo <, must have space


TEST
>
  Introduction
  Usage
  Mappings
  Configuration
  License
  Bugs
  Contributing
  Changelog
  Credits
<

LSP
>
    lua vim.cmd('e'..vim.lsp.get_log_path())
<
- foldmethod
  - or set foldenable

- creat fold
|TMP|  - zfa{  in { to fold some text
or use zfip
or select some text and type zf

- close and open fold
  - zc zo

PLUGIN
 |vim-table-mode| enter | twice to generate formatted horizontal line.


- [vim-plug-tips](https://github.com/junegunn/vim-plug/wiki/tips)
- [vimtutor](https://dxsm.github.io/books/vimL/z/20181219_3.html)
- [replace](https://harttle.land/2016/08/08/vim-search-in-file.html)

## mark
- m{a-zA-Z}
- use {a-zA-Z}' to jump line mark head
- use `{a-zA-Z} to jump detail location mark
- use :marks to respeck all marks

## noTitle
<!--delete-->
- C-h/i/w

  tips
  - vim <filename> +nu
  - search Shift in vimhelp to find some keymap binds stand

vim:tw=78:ts=8:noet:ft=help:norl:ma:nu:
