@document.meta
title: vanilla
description: this is a vanilla norg file
authors: oeyoews
categories: vanilla
created: 2022-08-04
version: 0.0.11
@end

= TOC

* The `vanilla.norg` file-format

** generate tags file

    - use !ctags to generate tags files for nvim.txt

** helptags

   - use `helptags` to reindex this nvim.txt or

** gererate txt for nvim lua

   - use `lemmy-helo`, use cargo install it

** TIP

   - enter terminal mode, this no modifyable ? ans: not, is the open help file cause
   - because this file in doc, so this is a special file
   - if check help doc, this pwd will change
   - if check this help file vanilla.norg, this will cause not edit open again
   - this nvim-treesitter parser instal path is parser folder in default
   - lazyload is not usefull for me
   - %!awk '{print; sum+=$1 }END{print sum}' sum

#comment
   vim:tw=100:ft=norg:norl:nu
