"language messages en_US.utf8 " have bug
set spell  " for cmp-spell
set spelllang=en_us
set ignorecase
set termguicolors
set undofile
set signcolumn=yes
set autochdir
set wrap
set linebreak
set hidden
set ignorecase
set textwidth=120
set shortmess+=aIc  " atI clear advertise
set lazyredraw
set vb t_vb=  " no blinking no bells

" disable some options
set noshowcmd
set noshowmode
set nobackup
set noswapfile
set nofoldenable

set confirm
set scrolloff=3
set updatetime=200	" ??
set foldmethod=marker
set conceallevel=0
set timeoutlen=1000
set expandtab
set shiftwidth=2
set tabstop=2
set softtabstop=2
set listchars=tab:→\ ,eol:↵,trail:▫,extends:↷,precedes:↶
set whichwrap+=<,>,[,]
set splitright
set splitbelow
set cursorline
set nu
