language messages en_US.utf8
" set nocursorline
set shell=zsh
set ignorecase
set termguicolors
set undofile
set signcolumn=yes
set nu rnu
set autochdir
set mouse+=a
set wrap
set linebreak
set hidden
set ignorecase
set noshowcmd
set noshowmode
set textwidth=120
set shortmess+=aIc  " atI clear advertise
set lazyredraw
set vb t_vb=
set novisualbell
set noerrorbells
set nobackup
set noswapfile
set nofoldenable
set confirm
set scrolloff=3
set updatetime=200	" ??
set foldmethod=marker  " set foldmethod
set conceallevel=0
set timeoutlen=1000
set expandtab  " disable expand tab to whitespace
set shiftwidth=2
set tabstop=2
set softtabstop=2 " tab == 2 column truly
set listchars=tab:→\ ,eol:↵,trail:▫,extends:↷,precedes:↶
set whichwrap+=<,>,[,]
set spr
set sb
