language messages en_US.utf8
set virtualedit=block
set termguicolors
set undofile
set signcolumn=yes
set number relativenumber
set autochdir
set wrap
set linebreak
set hidden
set ignorecase
set noshowcmd  
set noshowmode 
set textwidth=80
set shortmess+=aIc  " atI clear advertise
set expandtab  " disable expand tab to whitespace
set timeoutlen=1000
set shiftwidth=2
set tabstop=2
set softtabstop=2 " tab == 2 column truly
set nolist
set listchars=tab:→\ ,eol:↵,trail:▫,extends:↷,precedes:↶
set lazyredraw
set vb t_vb=
set novisualbell
set noerrorbells
set nobackup 
set noswapfile
set nofoldenable
set confirm
set scrolloff=3
set updatetime=200	" ??
set foldmethod=marker  " set foldmethod
set conceallevel=2
