" @Theme

" @ConfigDap: https://github.com/ravenxrz/dotfiles/blob/master/nvim/lua/user/conf/nvim-spectre.lua


" @Deprecated
"Plug 'gcmt/wildfire.vim', { 'frozen': 1 }
"Plug 'lewis6991/spellsitter.nvim'
"Plug 'ggandor/lightspeed.nvim'
"Plug 'iamcco/markdown-preview.nvim', { 'do': { -> mkdp#util#install() }, 'for': ['markdown', 'vim-plug']}
"Plug 'dhruvasagar/vim-table-mode', { 'for' : ['markdown'] }
"Plug 'plasticboy/vim-markdown'
"Plug 'nvim-telescope/telescope-fzf-native.nvim', { 'do': 'make' }
"Plug 'nvim-telescope/telescope-fzy-native.nvim'
"Plug 'oeyoews/suda.vim', { 'frozen': 1 }
"Plug 'hrsh7th/cmp-latex-symbols'
"Plug 'oeyoews/beacon.nvim', { 'frozen': 1 }
"Plug 'edluffy/specs.nvim'
"Plug 'yamatsum/nvim-cursorline'
"Plug 'oeyoews/nvim-cursorword'
"Plug 'github/copilot.vim'
"Plug 'williamboman/nvim-lsp-installer'
"Plug 'mfussenegger/nvim-jdtls'
"Plug 'olimorris/onedarkpro.nvim'
"Plug 'henriquehbr/nvim-startup.lua'
"Plug 'alec-gibson/nvim-tetris'
"Plug 'oeyoews/nvim-deus'
"Plug 'kristijanhusak/orgmode.nvim'
"Plug 'akinsho/org-bullets.nvim'
"Plug 'xiyaowong/nvim-transparent'
"Plug 'tribela/vim-transparent'
"Plug 'nvim-treesitter/playground', { 'on': 'TSPlaygroundToggle' }
"Plug 'inkarkat/vim-SpellCheck'
"Plug 'inkarkat/vim-ingo-library'
"Plug 'skywind3000/vim-dic'
"Plug 'jayli/vim-dictionary'
"Plug 'uga-rosa/cmp-dictionary'
"Plug 'folke/zen-mode.nvim'
"Plug 'sukima/vim-tiddlywiki'
"Plug 'Pocco81/TrueZen.nvim'
"Plug 'tyru/open-browser.vim'
"Plug 'goolord/alpha-nvim'
"Plug 'catppuccin/nvim', {'as': 'catppuccin'}
"Plug 'marko-cerovac/material.nvim'
"Plug 'mfussenegger/nvim-lint'
"Plug 'jose-elias-alvarez/null-ls.nvim'
"Plug 'folke/lua-dev.nvim'
"Plug 'windwp/nvim-spectre'
"Plug 'lervag/vimtex'
"Plug 'kyazdani42/nvim-tree.lua'
" Plug 'j-hui/fidget.nvim'
"Plug 'andymass/vim-matchup'
"Plug 'nvim-lualine/lualine.nvim'
"Plug 'glepnir/dashboard-nvim'
"Plug 'uga-rosa/cmp-dictionary'
"Plug 'RRethy/vim-illuminate'
"Plug 'oeyoews/vim-snippets'
"Plug 'preservim/nerdcommenter'
"Plug 'ravenxrz/nvim-dap'
"Plug 'rcarriga/nvim-dap-ui'
"Plug 'ravenxrz/DAPInstall.nvim'
"Plug 'theHamsta/nvim-dap-virtual-text'
"Plug 'jbyuki/one-small-step-for-vimkind'
"Plug 'mzlogin/vim-markdown-toc', { 'frozen': 1 }
"Plug '~/.config/nvim/after/theme/tokyonight'
" Plug 'seblj/nvim-tabline'
" Plug 'akinsho/bufferline.nvim'
" Plug 'preservim/nerdtree'
" Plug 'Xuyuanp/nerdtree-git-plugin'
" Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
" Plug 'famiu/feline.nvim'
" Plug 'jbyuki/nabla.nvim'
" Plug 'nvim-lua/popup.nvim'
" Plug 'ryanoasis/vim-devicons'
" Plug 'folke/tokyonight.nvim'
" Plug 'hrsh7th/cmp-cmdline'
" Plug 'stevearc/dressing.nvim'
" Plug 'mg979/vim-visual-multi', {'branch': 'master'}
" Plug 'famiu/bufdelete.nvim'
" Plug 'editorconfig/editorconfig-vim'
" Plug 'fladson/vim-kitty'
" Plug 'bfredl/nvim-luadev'
" Plug 'Tastyep/structlog.nvim'
" Plug 'akinsho/toggleterm.nvim'
" Plug 'wfxr/minimap.vim', {'do': ':!cargo install --locked code-minimap'}
" Plug 'JoosepAlviste/nvim-ts-context-commentstring'
" Plug 'turbio/bracey.vim'
" Plug 'karb94/neoscroll.nvim'
" Plug 'fgheng/winbar.nvim'
" Plug 'SmiteshP/nvim-gps'
" Plug 'antoinemadec/FixCursorHold.nvim'
" Plug 'simrat39/symbols-outline.nvim'
" Plug 'itchyny/calendar.vim'
" Plug 'nvim-neorg/neorg'
" Plug 'sindrets/diffview.nvim'
" Plug 'npxbr/glow.nvim', { 'for': ['markdown'] }
